# set to False when deploying
DEBUG=True

# create your own secret key
SECRET_KEY='**YOUR_OWN_SECRET_KEY**'

# create db on postgres
DB_NAME='**YOUR_DB_NAME**'
DB_USER='postgres'
DB_PASSWORD='**mypassword**'
DB_HOST='localhost'
DB_PORT=''
